<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="nav">
        <a href="index.html" class="logo"></a>  
        <ul class="menu">
            <li></li>
                <a class="item-texto" href="historia.html">HISTORIA</a>
            <li></li>
                <a class="item-texto" href="juguemos.html">JUGUEMOS</a>
        </ul>
    </nav>
    <header id="header">
            <h1>PROGRAMACION E HISTORIA</h1>    
    </header>
    <main>
        <h2>CONTENIDO</h2>
        <section class="contenedor">
            <div class="tarjeta">
                <img class="img-tarj" src="/imagenes/historia-programacion.jpg" alt="historia programacion">
                <p class="descrip">Conozcamos un poco sobre la historia de la programacion</p>
                <a class="boton-index" href="historia.html">IR A HISTORIA</a>
            </div>
            <div class="tarjeta">
                <img class="img-tarj" src="/imagenes/img2.jpg" alt="juego">
                <p class="descrip">Vamos a jugar un poco utilizando metodos aprendidos en clase</p>
                <a class="boton-index" href="juguemos.html">IR A JUEGO</a>
            </div>
        </section>
    </main>
    <footer>
        <div></div>
        <div></div>
    </footer>
</body>
</html>